# global vars
NAMESPACE=finance
TIME_ZONE=Europe/Paris

# MySQL vars
FD_MYSQL_DATABASE=dataset_finance
FD_MYSQL_PASSWORD=superfinance
FD_MYSQL_ROOT_PASSWORD=megafinance
FD_MYSQL_USER=finance
FD_MYSQL_HOST=localhost
FD_MYSQL_PORT=3311
FD_MYSQL_BACKUP_DIR=./shared/backup

# ProtonVPN
PROTONVPN_USER=xxxxxxxxxxxx.xxxxxxx
PROTONVPN_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx

# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
