# global vars
NAMESPACE=cars
TIME_ZONE=Europe/Paris

# MySQL vars
MYSQL_DATABASE=dataset_finance
MYSQL_PASSWORD=superfinance
MYSQL_ROOT_PASSWORD=megafinance
MYSQL_USER=finance
MYSQL_HOST=localhost
MYSQL_PORT=3311
MYSQL_BACKUP_DIR=./shared/backup

# ProtonVPN
PROTONVPN_USER=xxxxxxxxxxxx.xxxxxxx
PROTONVPN_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx

# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin